# BaubapTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baubap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/baubap/feature/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baubap/core/di/: ApplicationModule.kt
app/src/main/java/com/example/baubap/core/exception/: Failure.kt
app/src/main/java/com/example/baubap/core/extension/: String.kt
app/src/main/java/com/example/baubap/core/functional/: Either.kt
app/src/main/java/com/example/baubap/core/platform/: BaseViewModel.kt
app/src/main/java/com/example/baubap/core/utils/: Utils.kt
app/src/main/java/com/example/baubap/feature/: BaubapApplication.kt
app/src/main/java/com/example/baubap/feature/login/data/model/: LoggedInUser.kt  LoggedInUserView.kt
app/src/main/java/com/example/baubap/feature/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/baubap/feature/login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/baubap/feature/login/presentation/view/: LoginActivity.kt
app/src/main/java/com/example/baubap/feature/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/baubap/feature/message/presentation/view/: MessageDialogFragment.kt
app/src/main/res/drawable/: shape_border_edit_text_login.xml  shape_message_dialog.xml  shape_solid_button_bg_login.xml
app/src/main/res/layout/: activity_login.xml  dialog_fragment_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/baubap/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/example/baubap/core/functional/: EitherTest.kt
app/src/test/java/com/example/baubap/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/example/baubap/feature/login/: LoginRepositoryTest.kt
(+1 files in other folders)
